<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background: #485563;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .module {
        background-color: #f5f2f2;
        position: relative;
        height: 550px;
        border-radius: 1rem;
        overflow: hidden;
        display: inline-block;
        margin:9px;
        
    }
    .titulo{
        padding:10px;
        color:#f5f2f2;
    }
    .description {
        background-color: white;
        width: 80%;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 0.2rem;
        padding: 2rem;
        -webkit-box-shadow: -3px 5px 5px 0px rgba(219,219,219,1);
        -moz-box-shadow: -3px 5px 5px 0px rgba(219,219,219,1);
        box-shadow: -3px 5px 5px 0px rgba(219,219,219,1);
    }

    .description-title {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 1.3rem;
    }

    li{
        font-size:16px;
        
    }
    img{
        width: 300px;
        height: 168px;
    }
    p{
        font-size:15px;
    }
    a{
        text-decoration: none;
        color:gray;
    }
    </style>
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Mejores Respiraciones de todo KNY</h1>
        </div>
    </header>
    <main>
        <div class="module y">
            <figure>
                <img src="ae.jpg">
            </figure>
            <div class="description">
                <h1 lass="description-title">Yoriichi</h1>
                <ul>
                    <li><a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Yor%C4%ABchi_Tsugikuni">Respiracion Solar</a></li>
                </ul>
                <p>Yoriichi, el creador de la respiracion solar y de esta se crearon todas las demás posturas que se conocen, esta respiracion tiene 13 posturas</p>
            </div>
        </div>
        <div class="module">
            <figure>
                <img src="ae2bcf07d89564b1c25def589a35a86a532cd49ar1-540-394v2_hq.jpg">
            </figure>
            <div class="description">
                <h1 lass="description-title">Mouchiro Tokito</h1>
                <ul>
                    <li><a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Muichiro_Tokito">Respiracion De la niebla</a></li>
                </ul>
                <p>Tokito usa la respiracion de la niebla, derivada del viento, el a sus 14 años ya inventó su propia respiracion de 6 posturas y se convirtio en pilar de esta respiracion</p>
            </div>
        </div>
        <div class="module">
            <figure>
                <img src="aaaa.jpg">
            </figure>
            <div class="description">
                <h1 lass="description-title">Kokushibo</h1>
                <ul>
                    <li><a href="https://kimetsu-no-yaiba.fandom.com/es/wiki/Kokushibo">Respiracion Lunar</a></li>
                </ul>
                <p>Antiguo cazador, ahora luna superior 1 y unica que puede usar una katana y usar una respiracion, esta respiracion consta de 16 posturas</p>
            </div>
        </div>
        
    </main>
</body>
</html>